
.lg-react-element {
    column-count: 3;
    column-gap: 10px;
}

img {
    max-width: 100%;
    display: block;
    padding: 5px 0px;
    transition: transform 0.2s;
}

img:hover {
    filter: opacity(.9);
    transform: scale(1.01);
}

.modal-fullscreen {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  
  .modal-fullscreen .modal-content {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-fullscreen .modal-body {
    max-width: 100%;
    max-height: 100%;
  }
  
  .modal-fullscreen .modal-body img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

    /* Add this to your stylesheet */
    .package-card {
      transition: transform 0.3s ease-in-out;
    }
  
    .package-card:hover {
      transform: scale(1.05);
    }
  
    .gallery-image {
      transition: transform 0.3s ease-in-out;
    }
  
    .gallery-image:hover {
      transform: scale(1.05);
    }